<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CeAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="dx-viewport">
  <app-root></app-root>
  <script type="module" src="http://127.0.0.1:8081/dist/custom-elements.js"></script>

</body>

</html>