<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="dx-theme" data-theme="generic.contrast" src="/node_modules/devextreme/dist/css/dx.contrast.css"
        data-active="true">
</head>
<body>
    <slider-item></slider-item>
</body>

</html>
<script type="text/javascript" src="./dist/custom-elements.js" charset="utf-8">
</script>